<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle Grabski's Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="main-header">
        <nav class="navbar">
            <ul>
                <li>
                    <a href="#about-me">ABOUT ME</a>
                </li>
                <li>
                    <a href="#projects">PROJECTS</a>
                </li>
                <li>
                    <a href="#contact">CONTACT ME</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <div class="subtitle-container">
        <div class="subtitle-card">
            <h1>Welcome to my site</h1>
                    <!-- add more interesting text -->
        </div>
    </div>

    <div class="top-page-border"></div>

    <div class="about-me" id="about-me">
    
        <div class="about-me-sidebar">
            <h1>ABOUT ME</h1>
        </div>
    
        <div class="about-me-content">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni consequuntur in error sed magnam quia laboriosam. Mollitia alias necessitatibus voluptatibus error soluta dolorem voluptate consequatur incidunt sunt deleniti! Dolorem, consequuntur.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ipsum culpa molestias id explicabo optio distinctio reprehenderit similique </p>
        </div>
    </div>
    
</body>
</html>
